# kata-parrot-refactoring

./: pom.xml
src/main/java/parrot/: AfricanParrot.java  EuropeanParrot.java  NorwegianParrot.java  Parrot.java
src/test/java/parrot/: AfricanParrotTest.java  EuropeanParrotTest.java  NorwegianParrotTest.java  ParrotTest.java
